<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manuel Ubaldo Jr.</title>
    <link href="assets/css/normalize.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet"> 
    {% seo %}
    <style>
    body {
        font-family: 'Open Sans', sans-serif
    }
    h1 {
        font-size: 54px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 500;
        margin: 0;
    }
    p {
        font-size: 24px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
    }

    .cover {
        /* position:absolute;
        top: 0;
        left: 0; */
        max-width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('/assets/images/cover.jpeg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        /* opacity: 0.5; */
    }

    
    .cover h1, .cover p {
        color: #ffffff;
        text-shadow: 1px 1px 2px black; 
        width: 100%;
    }

    .container {
        max-width: 960px;
        margin: 0 auto;
    }

    .container-fluid{
        width: 100%;
    }

    .jumbo {
        max-width: 960px;
        margin: 0 auto;
        padding-top: 150px;
    }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="cover">
            <div class="jumbo">
                <h1>I am a <span class="typed">Database Administrator</span></h1>
                <p>
                    I am a fullstack developer with 5 years experience in Database Administration, Software and Web Development.
                </p>
            </div>
        </div>
    </div>
    <!-- <div class="container">
        <div>
            <h1>Projects</h1>
        </div>
    </div>
    <div class="container">
        <section>
            <header><h1>Posts</h1></header>
        </section>
    </div> -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script>
    var typed = new Typed('.typed', {
        strings:["Database Administrator","Software Developer.","Web Developer.","Full Stack Developer."],
        typeSpeed:50
    });
    </script>
</body>
</html>