<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="{{ site.description }}" >
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"> 
    <style>
    .container {
        margin: 3rem auto;
        width: 960px;
    }
    h1{
        font-family: 'Roboto', sans-serif;
        text-align: justify;
    }
    p , a {
        font-family: 'Open Sans', sans-serif;
        text-align: justify;
        line-height: 1.5rem;
        text-decoration: none;
    }
    p {
        color: black;
        opacity: 0.8;
    }
    h3 > a {
        color: black;
        opacity: 0.9;
        text-decoration: none;
    }

    h3 > a:hover {
        text-decoration: underline;
    }
    hr {
        width: 100px;
    }
    nav > ul > li {
        display: inline;
        margin: 0px 15px 0px 0px;
    }

    ul {
        padding: 0px;
    }

    </style>
    <title>{{ site.title }}</title>
</head>
<body>
    <div class="container">
        {% include navigation.html %}
        {{ content }}
        {% include social.html %}
    </div>
</body>
</html>